<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="presentation.Cal_motoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/replyorange"
        android:text="Calcule sua viagem"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="Consumo km/litro"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/consumo"
        android:layout_width="80dp"
        android:maxLength="4"
        android:inputType="numberDecimal"
        android:textColor="@color/gris"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_consumo"
        android:layout_marginStart="230dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-6dp"
        android:hint="Km/litro" />

    <TextView
        android:id="@+id/txt_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_consumo"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Distância"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/distancia"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/consumo"
        android:textColor="@color/gris"
        android:layout_alignBottom="@+id/txt_distancia"
        android:inputType="number"
        android:layout_marginStart="230dp"
        android:layout_marginTop="9dp"
        android:maxLength="4"
        android:layout_marginBottom="-6dp"
        android:hint="Km" />

    <TextView
        android:id="@+id/txt_preço"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_distancia"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Preço do litro"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/preço"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_distancia"
        android:layout_alignBottom="@+id/txt_preço"
        android:layout_marginStart="230dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/gris"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:layout_marginBottom="-6dp"
        android:hint="R$" />



    <ImageView
        android:layout_width="185dp"
        android:layout_height="192dp"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img7" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CALCULAR"
        android:textStyle="bold"
        android:background="@drawable/butoon"
        style="@style/Butoon"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>